# 在 Traefik Pilot Web UI 中显示的插件的名称
displayName: Skywalking Plugin
# 插件类型，目前版本只支持 middleware
type: middleware
# 插件导入路径
import: github.com/traefik/skywalkingplugin
# 插件简介
summary: DEMO
# 配置数据
testData:
  log: true
